<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bạn nhận được lời mời từ Bảo Ngọc, bấm vào để xem chi tiết!</title>
  <meta property="og:image" content="./2024-05-16.jpg">
</head>

<body>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .container img {
      width: 100%;
      max-width: 600px;
    }

    .container .text {
      position: absolute;
      bottom: 1%;
      /* Đặt vị trí nút gần đáy ảnh */
      left: 50%;
      /* Đặt nút vào giữa theo chiều ngang */
      transform: translate(-50%, 10%);
      padding: 10px 16px;
      background-color: #7a2129;
      /* Màu nền của nút */
      color: #fff;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 12px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .container .text:hover {
      background-color: #a02939;
      /* Hiệu ứng hover cho nút */
    }
  </style>

  <div class="container">
    <img src="./Untitled Project - Graduation Party Invitation (2).png" alt="Thiệp mời">
    <a class="text"
      href="https://maps.app.goo.gl/99pb6F2d8iJAmbjq5">
      Xem vị trí tại đây</a>
  </div>
</body>

</html>